[gd_scene load_steps=3 format=3 uid="uid://javlbfu5p4cs"]

[sub_resource type="GDScript" id="GDScript_11pbu"]
script/source = "extends Control


func _unhandled_key_input(event):
	$Label.text += event.as_text_keycode()
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_11pbu"]
bg_color = Color(0, 0, 0, 1)

[node name="UiExample" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_11pbu")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = 36.0
offset_right = 676.0
offset_bottom = 136.0
theme_override_constants/caret_width = 15
theme_override_font_sizes/font_size = 43
theme_override_styles/focus = SubResource("StyleBoxFlat_11pbu")
placeholder_text = "Example"
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
caret_blink = true
caret_multiple = false

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 51.0
offset_top = 252.0
offset_right = 582.0
offset_bottom = 294.0
theme_override_font_sizes/font_size = 30
text = "This Label Shows Every Key Pressed: "

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 336.0
offset_top = 428.0
offset_right = 905.0
offset_bottom = 607.0
text = "Button"
